apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-annotations-vfsb
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-annotations-vfsb
    app.kubernetes.io/part-of: test-annotations-app-adlh
  name: test-annotations-vfsb
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-annotations-vfsb
status:
  loadBalancer: {}
